body, h1, h2, h3, h4, h5, h6, ol, ul, li, a, p {
    list-style-type: none;
    font-size: 100%;
    font-family: Roboto;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}


/* HEADER SECTION */
header {
    height: 50px;
    width: 100%;
    display: flex;
    position: fixed;
    justify-content: space-between;
    flex-direction: row;
    border-width: 1px;
    border-style: solid;
    border-color: #d6d6d6;
    border-image: initial;
    top: 0px;
    background-color: #fff;
    z-index: 1;
}

header .logo {
	width: 90px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: bold;
}

header nav {
    display: flex;
    justify-content: center;
    align-items: center;
    color: #000;
}

header nav ul li {
	display: inline-block;
    padding: 0 10px;
    
}

header nav ul li:hover {
	cursor: pointer;
	color: #5295dd;
}

/*  END HEADER SECTION */

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    margin: 50px 0 0 0; 
}

/* COURSE SECTION */

/* Change to hover-color when active */
.course-type ul li:hover {
    color: #fff;
    background-color: #5295dd;
}

.course-type ul li a {
    color: inherit;
}


.all-courses {
    width: 250px;
    display: flex;
    justify-content: center;
    font-size: 20px;
}


.all-courses ul li {
    margin: 20px 0;
    border: 2px solid #5295dd;
    border-radius: 5px;
    font-size: 15px;
    padding: 5px;
}


/* COURSE SECTION */

/* CARD SECTION */

.cards-section {
    width: 1000px;
    font-size: 24px;
    display: flex;
    justify-content: flex-start;
    flex-direction: column;
    align-items: center;
}

/* CARD SECTION */

.arrow {
    position: relative;
    right: 20px;
    bottom: 5px;  
}

.card-container .card-link {
    border-bottom: 1px solid gray;
    padding: 0 5px 0 0; 
    text-decoration: none;
    color: black; 
    font-size: 17px; 
}


.card-container li {
    font-size: 13px; 
    color: black; 
    padding: 5px 0 5px 5px;
}

.card-link li {
    font-size: 13px; 
    color: black; 
    padding: 5px 0 5px 10px;
}


.card-container {
    width: 80%; 
    height: 40px; 
    overflow: hidden; 
    margin: 10px 0; 
    transition: height 0.6s ease;
    background: lightgray; 
    border-bottom-left-radius: 5px; 
    border-bottom-right-radius: 5px; 
    background: #e6ecf3;     
}

.card-container:first-child {
    margin-top: 20px;
}


.card-container li:hover {
    background:#7ba1ca; 
}

.card-container .card-button {
    width: 100%; 
    height: 40px; 
    background-color: rgb(82, 149, 221);
    color: white; 
    display: flex; 
    align-items: center; 
    justify-content: space-between;
}

.card-container li p {
    font-size: 13px; 
    color: black; 
    margin: 5px 0 5px 5px; 
}

.card-button h1 {
    padding: 0 10px; 
}

.card-button:hover {
    cursor: pointer;
}


footer {
    border-top: solid 1px;
    border-color: lightgrey;
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 25px 0 0 0;
    display: fixed; 
    bottom: 0px; 
    background: #fff; 
}



@media (max-width: 700px) {
    main {
        flex-direction: column;
    }

    .cards-section {
        order: 2; 
        align-items: flex-start;
    }
}