body, h1, h2,h3,h4,h5,h6,ol,ul,li,a,p{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	font-family: 'Roboto';
}

header {
	height: 50px;
	width: 100%;
	border: 1px solid black;
	display: flex;
	justify-content: space-between;
}

header .logo {
	width: 90px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: bold;
}

header nav {
	height: 50px;
	width: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10px 0 0;
	color: #776f6f;
}

header nav ul {

}


header nav ul li {
	display: inline-block;
	padding: 0 10px;
}

header nav ul li:hover {
	cursor: pointer;
	color: #5295dd;
}


main {
	width: 100%;
	height: 100vh;
	border: //1px solid black;
	display: flex;
	flex-direction: row;
}

main section {
	border: 1px solid black;
}

.profile-section {
	flex-grow: 1;
	width: 700px;
}

.profile-section .profile {
	margin: 40px 0;
	width: 100%;
	height: 250px;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	color: gray;
	font-size: 13px;
}

.profile-section .profile .profile-pic {
	width: 85px;
	height: 100px;
	overflow: hidden;
	border: 1px solid black;
	border-radius: 3px;
}

.profile-pic img {
	width: auto; 
	height: 100%;
}

.profile-section .profile-text {
	display: flex;
	justify-content: center;
	flex-direction: column;
	align-items: center;
}


.profile-text h3 {
	font-size: 15px;
}

.profile-text p {
	margin: 10px 0;
}

.middle-section {
	flex-grow: 2;
	display: flex;
	justify-content: flex-start;
	overflow: scroll;
	flex-direction: column;
	align-items: center;
}

.middle-section article {
	border: //1px solid black;
	padding: 10px;
	margin: 40px 20px 5px 20px;
	background: #dadada;
	box-shadow: 0px 0px 2px black;
}

.middle-section article .read-more {
	text-decoration: none;
	color: ;
}

.middle-section article .read-more:hover {
	color: blue;
}

.middle-section article:hover {
	background: #d2d2d2;
}

.middle-section article h1, p {
	margin: 10px 0;
}

.middle-section article h1 {
	font-size: 16px;
}

.middle-section article p {
	font-size: 14px;
}

.news-feed {
	width: 300px;

}

.graph-section {
	width: 700px;
	flex-grow: 1;
}

.graph-section .rate-mood-section {
	width: 100%;
	height: 200px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 40px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}


.graph-section .graph {
	width: 100%;
	height: 200px;
	border-top: 1px solid black;
	border-bottom: 1px solid black;
	margin: 40px 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media (max-width: 900px) {
	main {
		flex-direction: column;
		height: 100%;
	}

	.profile-section {
		order: 1;
		width: 100%;
		flex-grow: 1;
	}

	.middle-section {
		order: 3;
		width: 100%;
		flex-grow: 3;
		height: 100%;
		overflow: initial;
	}

	.graph-section {
		order: 2;
		width: 100%;
		flex-grow: 1;
	}
}



