/* CSS RESET */
body, h1, h2,h3,h4,h5,h6,ol,ul,li,a,p{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	font-family: 'Roboto';
}
html{
	overflow-y: scroll;
}
/* START HEADER NAV AND LOGO */
header {
	height: 50px;
	width: 100%;
	border: 1px solid #d6d6d6;
	border-top-color: white;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0px;
	background: white;
	z-index: 2;
}

header .logo {
	width: 90px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: bold;
	margin-left: 10px;
}

header nav {
	height: 50px;
	width: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10px 0 0;
	color: #776f6f;
}

header nav a {
	text-decoration: none;
	color: black;
}

header nav ul li {
	display: inline-block;
	padding: 0 10px;
}

header a:hover {
	cursor: pointer;
	color: #DD6925;
}

/* END HEADER NAV AND LOGO */

main {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	margin: 40px 0 0 0;
	background-color: rgb(242, 242, 242);
}
.courses-header {
	font-size: 36px;
	display: flex;
	justify-content: center;
	flex-direction: center;
	margin: 10px 0px 10px 20px;
}
.courses-header h1 {
	margin-left: 20px;
	margin-top: 5px;
}

.goBackButton {
	border: 1px solid #DD6925;
	background-color: #DD6925;
	color: white;
	border-radius: 7px;
}
.goBackButton i {
	display: flex;
	justify-content: center;
	flex-direction: center;
	padding: 5px 10px 5px 5px;
}

.main-section .course-type-nav-bar {
	width: 100%;
	display: flex;
	justify-content: flex-start;
	background: #f2f2f2;
	margin-top: 5px;
}

.main-section .course-type-nav-bar li{
	 padding: 10px;
	 margin: 0 5px 0 0;
	 background: rgb(242, 242, 242);
	 border-top: 1px solid rgb(242, 242, 242);
	 border-left: 1px solid rgb(242, 242, 242);
	 border-right: 1px solid rgb(242, 242, 242);
	 border-top-left-radius: 5px;
	 border-top-right-radius: 5px;
	 margin-top: 10px;
}

.course-type-nav-bar li:hover {
	cursor: pointer;
}

.course-type-nav-bar li:first-of-type {
	background: #fff;
	border-top: 1px solid white;
	border-left: 1px solid white;
	border-right: 1px solid white;
	border-top-left-radius: 5px;
	border-top-right-radius: 5px;
	margin-top: 10px;
}

.main-section {
	flex-grow: 2;
	display: flex;
	justify-content: flex-start;
	flex-direction: column;
	align-items:flex-start;
	//border: 1px solid rgb(242, 242, 242);
	margin: 10px;
	background-color: white;
	border-radius: 7px;
}

.main-section article {
	padding: 10px;
	margin: 30px 20px 5px 30px;
}

.main-section hr {
	margin-bottom: 20px;
}

.main-section article:last-child {
	margin-bottom: 40px;
}

.articleClass {
	display: none;
}

.articleClass:first-of-type {
	display:flex;
}

footer {
  border-top: solid 1px;
  border-color: lightgrey;
  width: 100%;
  height: 50px;
  text-align: center;
  padding: 25px 0 0 0;
}

.expand{
	color: blue;
	text-decoration: underline;
	cursor: pointer;
}

.expandedBlock{
	display: block;
	margin-left: 0;
}

view-container-border{
	overflow:scroll;
}
.scheduleClass span#calendarTitle{
	font-size: 30px;
	color: orange;
}
.scheduleClass{
	flex-direction: column;
	font-size: 25px;
	color: #EA6D2C;
	margin-bottom: 20px;
}

@media (max-width: 800px){
	.main-section .course-type-nav-bar{
		flex-direction: column;
		margin-left: 0px;
	}
	.main-section .course-type-nav-bar li{
		margin: 0px;
		margin-top: 5px;
	}
}
@media (max-width: 820px){
	.articleClass{
		margin-top: 50px;
		width: auto;
		height: auto;
		margin-right: 0px;
	}
	ul.course-type-nav-bar li:last-child{
		margin-bottom: 20px;
	}
	.iframeClass{
		width: auto;
	  height: 400px;
		overflow: scroll;
	}
	.scheduleClass{
		width: 95%;
		margin-left: 0px;
	}
	.main-section{
		width: auto;
	}
	.main-section article{
		margin-left: 0px;
		margin-top: 0px;
	}
	.courses-header h1 {
		font-size: 20px;
	}
}

@media (max-width: 900px) {

	main {
		flex-direction: column;
		height: 100%;
		margin-top: 90px;
	}

	.main-section {
		order: 3;
		flex-grow: 3;
		height: 100%;
		overflow: initial;
		margin: 10px;
	}

	.profile-graph-section {
		order: 2;
		margin: 10px;
		width: auto;
		flex-grow: 1;
	}

	/*.mobile-nav-container {
		display: initial;
	}*/

	header {
		height: 90px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease;
	}

	header .logo img {
			width: 100px;
			margin: 0;
			transition: all 1s ease;
			margin-top: 25px;
			margin-left: -5px;
	}


}
