body, h1, h2, h3, h4, h5, h6, ol, ul, li, a, p {
    list-style-type: none;
    font-size: 100%;
    font-family: Roboto;
    margin: 0px;
    padding: 0px;
    text-decoration: none;
}


/* HEADER SECTION */
header {
	height: 50px;
	width: 100%;
	border: 1px solid #d6d6d6;
	border-top-color: white;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0px;
	background: white;
	z-index: 1;
}

header .logo {
	width: 90px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: bold;
	margin-left: 10px;
}

header nav {
	height: 50px;
	width: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10px 0 0;
	color: #776f6f;
}

header nav a {
	text-decoration: none;
	color: black;
}

header nav ul li {
	display: inline-block;
	padding: 0 10px;
}

header a:hover {
	cursor: pointer;
	color: #DD6925;
}

/*  END HEADER SECTION */

main {
    width: 100%;
    min-height: 100vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin: 30px 0 0 0;
    background-color: rgb(242, 242, 242);

}







footer {
    border-top: solid 1px;
    border-color: lightgrey;
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 25px 0 0 0;
    display: fixed;
    bottom: 0px;
    background: #fff;
}

.wrapper{
  margin-top: 30px;
  margin-bottom: 60px;
  display: flex;
  width: 90%;
  height: 600px;
  border-radius: 10px;
  background-color: #fff;
  flex-direction: row;
  justify-content: space-around;
  align-content: center;
  align-items: center;
  padding: 20px 20px 20px 20px;

}

h3{
  color: #ff8000;
  font-size: 30px;
  margin-top: -500px;
  width: 300px;
  height: 60px;
  margin-right: -450px;
  margin-left: -5px;
}





.wrapper .chart-container{
  width: 300px;
  height: 300px;
  display: flex;
  flex-direction: row;
}

.wrapper .fa-smile-o {

  color: green;
}

.wrapper .fa-meh-o{
  color: yellow;
}

.wrapper .fa-frown-o{
  color: red;
}

.face{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  margin-top: 60px;

}



@media (max-width: 972px) {

        main .course-section {
            width: 100%;
            flex-direction: column;
        }

        main .course-section .course-cards {
            flex-direction: row;
            justify-content: flex-start;
            flex-wrap: wrap;
        }


    }




@media (max-width: 660px) {


    header {
        height: 90px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease;
    }

    header .logo img {
        width: 100px;
        margin: 0;
        transition: all 1s ease;
    }

    main {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        margin: 90px 0 0 0;
        transition: all 1s ease;
    }

    main .course-section {
        flex-direction: column;
        width: 95%;
        transition: all 1s ease;
        align-items: center;
    }

    main .courses {
        align-items: center;
    }

    main .courses .course-cards .course-card {
        flex-direction: column;
        width: 95%;
    }

    main .courses .course-card-header {
        width: 100%;
        transition: all 1s ease;
    }

}
