/* CSS RESET */
body, h1, h2,h3,h4,h5,h6,ol,ul,li,a,p{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	font-family: 'Roboto';
	text-decoration: none;
	color: black;
}

body {
    background-color: rgb(242, 242, 242);
}

#plus {
	margin-right: 30px;
	cursor: pointer;
	color: #DD6925;
}
.create-post {
	visibility: hidden;
	opacity: 0;
	margin: 20px 20px 5px 20px;
	width: 95%;
	max-height: 0;
	transition: 0.3s;
}
.visiblePost {
	max-height: 2000px;
	opacity: 1;
	visibility: visible;
	/* height: 200px; */
}
.new-post-save {
	cursor: pointer;
}

.headerPlus {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-between;
	height: 80px;
}

.headerPlus h1 {
	margin: 0 0 0 30px;
}

.fa-trash {
	cursor: pointer;
}

/* START HEADER NAV AND LOGO */
header {
	height: 50px;
	width: 100%;
	border-bottom: 1px solid #d6d6d6;
	border-left: 1px solid #d6d6d6;
	border-right: 1px solid #d6d6d6;
    display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0px;
	background: white;
}

header .logo {
	width: 90px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: bold;
	margin-left: 10px;
}

header nav {
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 40px 0 0;
	color: #776f6f;
}

header nav a {
	text-decoration: none;
	color: black;
}

header a:hover {
	cursor: pointer;
	color: #DD6925;
	transition: 0.2s;
}


header nav ul li {
	display: inline-block;
	padding: 0 10px;
}

/* END HEADER NAV AND LOGO */

main {
    min-height: 80vh;
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: row;
	margin: 40px 0 0 0;
	background-color: rgb(242, 242, 242);
}

/* ASIDE SECTION */


#aside-content-generator-box {
	text-align: center;
	display: flex;
	flex-direction: column;
}

ul {
    counter-reset: li;
    list-style: none;
    font: 15px 'trebuchet MS', 'lucida sans';
    padding: 0;
}


.aside-section {
	width: 700px;
	flex-grow: 1;
	margin: 0 20px 0 0;
	border-color: rgb(242, 242, 242);
}

.aside-section .aside-content-box {
	margin: 29px 0;
	display: flex;
	justify-content: center;
	font-size: 13px;
	padding: 20px 10px;
	border: 1px solid rgb(242, 242, 242);
	background: #fff;
	border-radius: 7px;
}

.aside-section .aside-content-box-gen{
	display: flex;
	flex-direction: column-reverse;
	justify-content: center;
	align-items: left;
	font-size: 13px;
	padding: 20px 35px;
	border: 1px solid rgb(242, 242, 242);
	background: #fff;
	border-radius: 7px;
	margin: 29px 0;

}

.aside-content-box h1 {
	font-size: 24px;
}
.aside-content-box h2 {
	font-size: 20px;
}

.aside-content-functions a {
    display: block;
    padding: 7px 25px 7px 25px;
    margin: .5em 0;
    background: #ddd;
    text-decoration: none;
    border-radius: 10px;
	transition: all .3s ease-out;
	font-size: 20px;
}

.aside-content-functions a:hover{
    background: #eee;
}

.aside-section .aside-content-box-gen .choose-class {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: flex-start;
	font-size: 13px;
	padding: 20px 10px;
	background: #fff;
}

.aside-section .aside-content-box-gen .choose-class p {
	margin-right: 10px;
}

.aside-section .aside-content-box-gen .choose-days {
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-between;
	align-items: flex-start;
	font-size: 13px;
	padding: 20px 10px;
	background: #fff;

}
.aside-section .aside-content-box-gen .choose-days p {
	margin-right: 10px;
}

.aside-section .aside-content-box-gen .generate-code {
	display: flex;
	flex-direction: row-reverse;
	align-items: flex-start;
	font-size: 13px;
	padding: 20px 10px;
	background: #fff;

}
.aside-section .aside-content-box-gen .generate-code input {
	margin-right: 10px;
}
.aside-section .aside-content-box-gen h2{
	display: flex;
	justify-content: flex-start;
	align-self: center;
	font-size: 20px;
}

/* END ASIDE SECTION */

/* MAIN SECTION */

.main-section {
	flex-grow: 2;
	display: flex;
	justify-content: flex-start;
	overflow: scroll;
	flex-direction: column;
	align-items: center;
	border: 1px solid rgb(242, 242, 242);
	margin: 30px;
	background-color: white;
	border-radius: 7px;
}
.main-section h1 {
	margin-top: 30px;
	font-size: 30px;
}
.main-section hr {
	width: 90%;
}

.main-section article {
	margin: 20px 20px 5px 20px;
	font-size: 16px;
	transition: 1s;
}

.main-section article:last-child {
	margin-bottom: 40px;
}

.main-section article .read-more1 {
	text-decoration: none;
	color: white;
	border: 2px solid #DD6925;
	border-radius: 15px;
	padding: 8px;
	background-color: #DD6925;
	margin-top: 10px;
}

button {
	margin: 5px 10px;
	font-size: 16px;
	text-decoration: none;
	color: white;
	border: 2px solid #DD6925;
	border-radius: 15px;
	padding: 8px;
	background-color: #DD6925;
}
button:hover {
	cursor: pointer;
	background-color: rgb(163, 77, 26);
	border-color: rgb(163, 77, 26);
	transition: 0.4s;
}

.main-section article .read-more1:hover {
	color: white;
}

.main-section article h1 {
	font-size: 36px;
	display: flex;
	justify-content: center;
	margin: 5px 0;
}
.main-section article h2 {
	font-size: 24px;
}
.main-section article p {
	font-size: 20px;
	margin: 10px 0;
}
.hidden {
	max-height: 0;
	overflow: hidden;
	transition: 0.3s;
}
.unhidden {
	max-height: 2000px;
}

.news-feed {
	width: 300px;
}

/* END MAIN SECTION */

/* FOOTER */
footer {
    border-top: solid 1px;
    border-color: lightgrey;
    width: 100%;
    height: 50px;
    text-align: center;
    padding: 25px 0 0 0;
    bottom: 0px;
	background: #fff;
  }

/* MEDIA QUERYS FOR SMALL SCREENS AND DEVICES */

@media (max-width: 900px) {

	main {
		flex-direction: column;
		height: 100%;
		margin-top: 80px;
	}
	.main-section .course-type-nav-bar{
		flex-direction: column;
		margin-left: 0px;
	}
	.main-section .course-type-nav-bar li{
		margin: 0px;
		margin-top: 5px;
	}
	ul.course-type-nav-bar li:last-child{
		margin-bottom: 20px;
	}
	.aside-section {
		width: auto;
		margin: 0 10px;
	}
	.main-section {
		order: 3;
		flex-grow: 3;
		height: 100%;
		overflow: initial;
		margin: 10px;
	}
	header {
		height: 90px;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		transition: all 0.3s ease;
	}

	header .logo img {
			width: 100px;
			margin: 0;
			transition: all 1s ease;
			margin-top: 25px;
			margin-left: -5px;
	}
}
