/* CSS RESET */ 
body, h1, h2,h3,h4,h5,h6,ol,ul,li,a,p{
	margin: 0;
	padding: 0;
	list-style-type: none;
	font-size: 100%;
	font-family: 'Roboto';
}

/* START HEADER NAV AND LOGO */ 
header {
	height: 50px;
	width: 100%;
	border: 1px solid #d6d6d6;
	display: flex;
	justify-content: space-between;
	position: fixed;
	top: 0px;
	background: white;
}

header .logo {
	width: 90px;
	height: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 25px;
	font-weight: bold;
}

header nav {
	height: 50px;
	width: 350px;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 0 10px 0 0;
	color: #776f6f;
}

header nav a {
	text-decoration: none;
	color: black;
}

header nav ul {

}


header nav ul li {
	display: inline-block;
	padding: 0 10px;
}

header nav ul li:hover {
	cursor: pointer;
	color: #5295dd;
}

header nav .hamburger-nav {
	width: 40px;
	height: 30px; 
	display: flex;
	justify-content: space-around;
	flex-direction: column;
	align-items: center;
}


header nav .hamburger-nav .hamburger-menu {
	width: 30px;
	height: 5px;
	background: black;
}

/* END HEADER NAV AND LOGO */ 


main {
	width: 100%;
	height: 100%;
	border: //1px solid black;
	display: flex;
	flex-direction: row;
	background: #e6ecf1;
	margin: 40px 0 0 0;
}

main section {
/*	border: 1px solid #d6d6d6;
*/}

.profile-section {
	flex-grow: 1;
	width: 700px;
}

.profile-graph-section .profile {
	margin: 29px 0;
	width: 93%;
	height: //250px;
	display: flex;
	flex-direction: row-reverse;
	justify-content: space-around;
	align-items: flex-start;
	color: //gray;
	font-size: 13px;
	padding: 20px 10px;
	border: 1px solid #d6d6d6;
	background: #fff;
}

.profile-graph-section .profile .profile-pic {
	width: 85px;
	height: 85px;
	overflow: hidden;
	border: 1px solid #d6d6d6;
	border-radius: 50%;
}

.profile-pic img {
	width: 100%; 
	height: auto;
}

.graph-section .profile-text {
	display: flex;
	justify-content: ;
	flex-direction: column;
	align-items: ;
}


.profile-text h3 {
	font-size: 15px;
}

.profile-text p {
	margin: 10px 0;
}

.main-section {
	flex-grow: 2;
	display: flex;
	justify-content: flex-start;
	overflow: scroll;
	flex-direction: column;
	align-items: center;
	border: 1px solid #d6d6d6;
	margin: 30px;
}

.main-section article {
	border: 1px solid #d6d6d6;
	padding: 10px;
	margin: 40px 20px 5px 20px;
	box-shadow: //0px 0px 2px black;
	background: #fff;
}

.main-section article:last-child {
	margin-bottom: 40px;
}

.main-section article .read-more {
	text-decoration: none;
	color: ;
}

.main-section article .read-more:hover {
	color: blue;
}

.main-section article:hover {
	cursor: pointer;
}

.main-section article h1, p {
	margin: 10px 0;
}

.main-section article h1 {
	font-size: 16px;
}

.main-section article p {
	font-size: 14px;
}

.news-feed {
	width: 300px;

}

.profile-graph-section {
	width: 700px;
	flex-grow: 1;
	margin: 0 20px 0 0;
}

.profile-graph-section .rate-mood-section {
	width: 100%;
	height: 200px;
	border: 1px solid #d6d6d6;
	margin: 0px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
}


.profile-graph-section .graph {
	width: 100%;
	height: 200px;
	border: 1px solid #d6d6d6;
	margin: 0px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
}

.profile-graph-section .rate-weekly {
	width: 100%;
	height: 300px;
	border: 1px solid #d6d6d6;
	margin: 0px 0;
	display: flex;
	justify-content: center;
	align-items: center;
	background: #fff;
}

.rate-weekly #q3  {
	resize: none;
	width: 300px;
	height: 60px;
}

.rate-weekly [type="radio"] {
	margin: 0 10px 0 10px;
}


/* MEDIA QUERYS FOR SMALL SCREENS AND DEVICES */ 
@media (max-width: 900px) {
	main {
		flex-direction: column;
		height: 100%;
	}

	.profile-graph-section .profile {
		width: 100%;
		padding: 20px 0;
	}

	.main-section {
		order: 3;
		width: 100%;
		flex-grow: 3;
		height: 100%;
		overflow: initial;
		margin: 0;
	}

	.profile-graph-section {
		order: 2;
		width: 100%;
		flex-grow: 1;
	}

	.mobile-nav-container {
		display: initial;
	}


}



